.option-card {
    cursor: pointer;
    transition: transform 0.2s;
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.option-card:hover {
    transform: translateY(-5px);
}

.chat-container {
    max-width: 800px;
    margin: 0 auto;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
}

.chat-messages {
    height: 400px;
    overflow-y: auto;
    padding: 20px;
    background-color: #f8f9fa;
}

.chat-message {
    margin-bottom: 15px;
    padding: 10px 15px;
    border-radius: 15px;
    max-width: 70%;
}

.user-message {
    background-color: #007bff;
    color: white;
    margin-left: auto;
}

.bot-message {
    background-color: #e9ecef;
    color: #212529;
}

.chat-input-container {
    display: flex;
    padding: 15px;
    background-color: white;
    border-top: 1px solid #ddd;
}

.chat-input-container input {
    flex-grow: 1;
    margin-right: 10px;
}

.museum-card {
    margin-bottom: 20px;
    transition: transform 0.2s;
}

.museum-card:hover {
    transform: translateY(-5px);
}

.museum-card img {
    height: 200px;
    object-fit: cover;
}

.museum-info {
    padding: 15px;
}

.museum-price {
    color: #28a745;
    font-weight: bold;
}

.museum-timing {
    color: #6c757d;
}