/* Move styles.css to static folder */
.navbar .container {
    width: 100%;
    max-width: 100%;
    padding: 0 2rem;
}

.navbar-brand {
    font-size: 1.4rem;
    font-weight: 600;
}

.navbar-nav {
    margin-left: auto;
}

.nav-link {
    padding: 0.8rem 1.5rem;
    font-size: 1.1rem;
}

.option-card {
    cursor: pointer;
    transition: transform 0.2s;
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.option-card:hover {
    transform: translateY(-5px);
}

.chat-container {
    max-width: 800px;
    margin: 0 auto;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    height: calc(100vh - 100px);
    display: flex;
    flex-direction: column;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    background-color: #f8f9fa;
}

.chat-message {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
}

.user-message .message-content {
    justify-content: flex-end;
}

.bot-message .message-content {
    justify-content: flex-start;
}

.message-content {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    width: 100%;
}

.message-text {
    padding: 12px 16px;
    border-radius: 15px;
    max-width: 70%;
    word-wrap: break-word;
}

.user-message .message-text {
    background-color: #0084ff;
    color: white;
    border-bottom-right-radius: 5px;
}

.bot-message .message-text {
    background-color: #f0f2f5;
    color: #1c1e21;
    border-bottom-left-radius: 5px;
}

.user-message {
    background-color: #007bff;
    color: white;
    float: right;
}

.bot-message {
    background-color: #e9ecef;
    color: #212529;
    float: left;
}

.chat-input-container {
    display: flex;
    padding: 15px;
    background-color: white;
    border-top: 1px solid #ddd;
    gap: 10px;
}

.chat-input-container input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.chat-input-container button {
    padding: 10px 20px;
}

.museum-card {
    margin-bottom: 20px;
    transition: transform 0.2s;
}

.museum-card:hover {
    transform: translateY(-5px);
}

.museum-card img {
    height: 200px;
    object-fit: cover;
}

.museum-info {
    padding: 15px;
}

.museum-price {
    color: #28a745;
    font-weight: bold;
}

.museum-timing {
    color: #6c757d;
}