<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOKING ASSISTANCE - Museum Ticket Booking</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        body {
            background: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)),
                        url('https://png.pngtree.com/background/20231117/original/pngtree-extreme-close-up-of-3d-rendered-art-gallery-museum-with-blank-picture-image_6295815.jpg') center/cover fixed;
            min-height: 100vh;
        }
        .navbar {
            padding: 1.5rem 0;
            box-shadow: none;
        }
        .navbar-brand {
            font-size: 2.2rem;
            padding: 0.5rem 0;
        }
        .nav-link {
            font-size: 1.8rem;
            padding: 0.8rem 1.5rem !important;
            transition: color 0.3s ease;
        }
        .nav-link:hover {
            color: #0084ff !important;
        }
        .chat-container {
            width: 600px;
            height: 1200px;
            margin: 0 auto;
            background: #e6e6f0;
            border-radius: 65px;
            padding: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            position: relative;
            border: 2px solid #000000;
        }
        .notch {
            width: 126px;
            height: 50px;
            background-color: #000000;
            border-radius: 24px;
            position: absolute;
            top: 12px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 10;
            box-shadow: none;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .notch::before {
            content: '';
            position: absolute;
            width: 8px;
            height: 8px;
            background: #1a1a1a;
            border-radius: 50%;
            left: 24px;
        }
        .notch::after {
            content: '';
            position: absolute;
            width: 12px;
            height: 12px;
            background: #1a1a1a;
            border-radius: 50%;
            right: 24px;
        }
        .chat-messages {
            height: calc(100% - 120px);
            background: #ffffff;
            border-radius: 30px;
            position: relative;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            padding: 20px;
            margin-bottom: 15px;
            border: 1px solid #e9ecef;
            font-size: 1.1rem;
            overflow-y: auto;
            overflow-x: hidden;
            scroll-behavior: smooth;
        }
        .chat-message {
            margin-bottom: 24px;
            max-width: 75%;
            padding: 14px 20px;
            border-radius: 18px;
            line-height: 1.8;
            font-size: 1.2rem;
            position: relative;
            animation: fadeIn 0.3s ease-out;
            box-shadow: 0 1px 2px rgba(0,0,0,0.1);
        }
        .message-content {
            display: flex;
            align-items: flex-start;
            gap: 10px;
            width: 100%;
        }
        .message-line {
            margin-bottom: 5px;
            white-space: pre-wrap;
            word-break: break-word;
        }
        .message-text {
            flex: 1;
            word-break: break-word;
        }
        .bot-avatar, .user-avatar {
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background: #e3f2fd;
            color: #0d6efd;
            font-size: 18px;
        }
        .message-time {
            font-size: 0.9rem;
            color: #6c757d;
            margin-top: 4px;
            text-align: right;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .bot-message {
            background: #f0f2f5;
            margin-right: auto;
            border-radius: 18px 18px 18px 0;
            position: relative;
            padding-left: 45px;
            color: #2c3e50;
        }
        .bot-message::before {
            display: none;
        }
        .user-message {
            background: #e3f2fd;
            margin-left: auto;
            border-radius: 18px 18px 0 18px;
            padding-right: 45px;
            position: relative;
            color: #1a73e8;
        }
        .user-message::after {
            content: "\F4DA";
            font-family: "bootstrap-icons";
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
            color: #0d6efd;
        }
        .ticket-confirmation {
            background: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
            text-align: center;
            max-width: 90%;
            margin: 20px auto;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            animation: fadeIn 0.3s ease-out;
        }
        .qr-code {
            margin-top: 15px;
            padding: 10px;
            background: white;
            border-radius: 8px;
            display: inline-block;
        }
        .qr-code img {
            max-width: 200px;
            height: auto;
            margin: 10px 0;
        }
        .chat-input-container {
            display: flex;
            gap: 12px;
            position: absolute;
            bottom: 20px;
            left: 15px;
            right: 15px;
            background: #ffffff;
            padding: 10px;
            border-radius: 25px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .chat-input-container input {
            flex: 1;
            padding: 16px 24px;
            border: 1px solid #dee2e6;
            border-radius: 25px;
            font-size: 1.2rem;
            transition: all 0.3s ease;
        }
        .chat-input-container input:focus {
            outline: none;
            border-color: #0084ff;
            box-shadow: 0 0 0 3px rgba(0,132,255,0.1);
        }
        /* Global button styles */
        .btn {
            padding: 16px 32px;
            border-radius: 25px;
            font-weight: 600;
            font-size: 1.2rem;
            transition: all 0.3s ease;
            cursor: pointer;
            min-width: 130px;
            text-align: center;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin: 5px;
        }
        .btn-primary {
            background: #0084ff;
            color: white;
            border: none;
        }
        .btn-primary:hover {
            background: #0073e6;
            transform: translateY(-1px);
        }
        .btn-outline-primary {
            background: transparent;
            border: 2px solid #0084ff;
            color: #0084ff;
        }
        .btn-outline-primary:hover {
            background: #0084ff;
            color: white;
            transform: translateY(-1px);
        }
        .btn:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid px-4">
            <a class="navbar-brand" href="/"><i class="bi bi-bank"></i> Museum Ticket Booking</a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link px-3" href="/museums"><i class="bi bi-grid-3x3-gap"></i> Browse Museums</a>
                <a class="nav-link px-3 active" href="/chatbot"><i class="bi bi-chat-dots"></i> AI Assistant</a>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h2 class="mb-4 text-center text-white" style="font-size: 2.5rem; text-transform: uppercase; letter-spacing: 2px; font-weight: 700;">
            <i class="bi bi-calendar2-check-fill me-3" style="font-size: 2.8rem; color: #0084ff;"></i>
            BOOKING ASSISTANCE
            <div class="mt-2" style="font-size: 1rem; font-weight: 400; color: rgba(255,255,255,0.8); letter-spacing: 1px;">
                Your Personal Museum Guide
            </div>
        </h2>
        <div class="chat-container">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h5 class="mb-0"><i class="bi bi-chat-dots me-2"></i>Chat Session</h5>
                <a href="/chatbot?clear=true" id="newChatBtn" class="btn btn-outline-primary"><i class="bi bi-plus-circle me-2"></i>New Chat</a>
            </div>
            <div class="notch"></div>
            <div class="chat-messages" id="chatMessages" style="padding-top: 55px;">
                {% for message in chat_history %}
                    {% if message.type == 'ticket' %}
                    <div class="ticket-confirmation">
                        <h4><i class="bi bi-check-circle-fill me-2"></i>📢 Booking Confirmed! ✅</h4>
                        <div class="booking-details">
                            <p><strong>Booking ID:</strong> {{ message.booking_id }}</p>
                            <p><strong>Museum:</strong> {{ message.museum }}</p>
                            <p><strong>Number of Tickets:</strong> {{ message.tickets }}</p>
                            <p><strong>Total Amount:</strong> ₹{{ message.amount }}</p>
                            <p><strong>Booking Date:</strong> {{ message.date }}</p>
                        </div>
                        <div class="qr-code">
                            <img src="{{ message.qr_code }}" alt="Ticket QR Code" style="max-width: 200px; height: auto;">
                            <p class="mt-2">Scan this QR code at the museum entrance</p>
                        </div>
                    </div>
                    {% else %}
                    <div class="chat-message {{ 'user-message' if message.type == 'user' else 'bot-message' }}">
                        <div class="message-content">
                            {% if message.type == 'bot' %}
                            <div class="bot-avatar"><i class="bi bi-robot"></i></div>
                            {% endif %}
                            <div class="message-text">{{ message.message | safe }}</div>
                        </div>
                        <div class="message-time">{{ message.time if message.time else '' }}</div>
                    </div>
                    {% endif %}
                {% endfor %}
            </div>
            <form id="chatForm" class="chat-input-container">
                <input type="text" id="messageInput" class="form-control" placeholder="Type your message..." required>
                <button type="submit" class="btn btn-primary">Send</button>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const chatForm = document.getElementById('chatForm');
            const messageInput = document.getElementById('messageInput');
            const chatMessages = document.getElementById('chatMessages');
            const submitButton = chatForm.querySelector('button[type="submit"]');

            function scrollToBottom() {
                chatMessages.scrollTop = chatMessages.scrollHeight;
            }

            scrollToBottom();

            chatForm.addEventListener('submit', async function(e) {
                e.preventDefault();
                const message = messageInput.value.trim();
                if (!message) return;

                // Disable input and button while processing
                messageInput.disabled = true;
                submitButton.disabled = true;

                const formData = new FormData();
                formData.append('message', message);

                try {
                    const response = await fetch('/process_message', {
                        method: 'POST',
                        body: formData
                    });
                    const data = await response.json();

                    if (data.redirect_to_payment) {
                        window.location.href = `/payment?amount=${encodeURIComponent(data.amount)}&method=${encodeURIComponent(data.payment_method)}`;
                        return;
                    }

                    // Handle ticket confirmation display
                    if (data.html) {
                        chatMessages.innerHTML = data.html;
                        // Ensure ticket confirmation is visible
                        const ticketConfirmation = chatMessages.querySelector('.ticket-confirmation');
                        if (ticketConfirmation) {
                            ticketConfirmation.scrollIntoView({ behavior: 'smooth' });
                        }
                    }

                    if (data.redirect) {
                        window.location.href = data.url;
                        return;
                    }

                    chatMessages.innerHTML = data.html;
                    messageInput.value = '';
                    scrollToBottom();
                } catch (error) {
                    console.error('Error:', error);
                    // Show error message to user
                    alert('An error occurred while sending your message. Please try again.');
                } finally {
                    // Re-enable input and button
                    messageInput.disabled = false;
                    submitButton.disabled = false;
                    messageInput.focus();
                }
            });

            // Handle Enter key
            messageInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter' && !e.shiftKey) {
                    e.preventDefault();
                    chatForm.dispatchEvent(new Event('submit'));
                }
            });
        });
    </script>
</body>
</html>