{% for message in chat_history %}
    <div class="chat-message {{ 'user-message' if message.type == 'user' else 'bot-message' }}" data-message-type="{{ message.type }}">
        <div class="message-content">
            {% if message.type == 'bot' %}
                <div class="bot-avatar" aria-hidden="true"><i class="bi bi-robot"></i></div>
            {% endif %}
            <div class="message-text">
                {% if message.message %}
                    {% if 'ticket-confirmation' in message.message %}
                        {{ message.message | safe }}
                    {% elif '\n' in message.message %}
                        {% for line in message.message.split('\n') %}
                            {% if line.strip() %}
                                <div class="message-line" role="text">{{ line | safe }}</div>
                            {% endif %}
                        {% endfor %}
                    {% else %}
                        <div role="text">{{ message.message | safe }}</div>
                    {% endif %}
                {% endif %}
            </div>
        </div>
        <div class="message-time" aria-label="Message sent at {{ message.time if message.time else 'unknown time' }}">{{ message.time if message.time else '' }}</div>
    </div>
{% endfor %}