<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museum Ticket Booking System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        .hero-section {
            position: relative;
            min-height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
                        url('https://images.unsplash.com/photo-1572953109213-3be62398eb95?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80') center/cover no-repeat fixed;
            color: white;
            overflow: hidden;
        }
        .navbar {
            padding: 1.5rem 0;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .navbar-brand {
            font-size: 2.2rem;
            padding: 0.5rem 0;
        }
        .nav-link {
            font-size: 1.8rem;
            padding: 0.8rem 1.5rem !important;
            transition: color 0.3s ease;
        }
        .nav-link:hover {
            color: #0084ff !important;
        }
        .feature-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            padding: 3rem 2rem;
            min-height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            transition: transform 0.3s ease;
        }
        .feature-card:hover {
            transform: translateY(-10px);
        }
        .feature-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid px-4">
            <a class="navbar-brand" href="/"><i class="bi bi-bank"></i> Museum Ticket Booking</a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link px-3" href="/museums"><i class="bi bi-grid-3x3-gap"></i> Browse Museums</a>
                <a class="nav-link px-3" href="/chatbot"><i class="bi bi-chat-dots"></i> AI Assistant</a>
            </div>
        </div>
    </nav>

    <section class="hero-section d-flex align-items-center">
        <div class="container">
            <div class="text-center mb-5 animate__animated animate__fadeIn">
                <h1 class="display-3 fw-bold mb-4">Discover Art & Culture</h1>
                <p class="lead mb-4">Explore the world's finest museums and cultural heritage sites</p>
            </div>

            <div class="row g-4 justify-content-center">
                <div class="col-md-5 animate__animated animate__fadeInLeft">
                    <div class="feature-card text-center text-white">
                        <i class="bi bi-collection feature-icon"></i>
                        <h3>Virtual Tours</h3>
                        <p>Experience museum collections from anywhere</p>
                        <a href="/museums" class="btn btn-outline-light">Explore</a>
                    </div>
                </div>
                <div class="col-md-5 animate__animated animate__fadeInRight">
                    <div class="feature-card text-center text-white">
                        <i class="bi bi-robot feature-icon"></i>
                        <h3>AI Assistant</h3>
                        <p>Get personalized recommendations and support</p>
                        <a href="/chatbot" class="btn btn-outline-light">Chat Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>