<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore World-Class Museums - Museum Ticket Booking</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            background: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)),
                        url('https://png.pngtree.com/background/20231117/original/pngtree-extreme-close-up-of-3d-rendered-art-gallery-museum-with-blank-picture-image_6295815.jpg') center/cover fixed;
            min-height: 100vh;
        }
        .navbar {
            padding: 1.5rem 0;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .navbar-brand {
            font-size: 2.2rem;
            padding: 0.5rem 0;
        }
        .nav-link {
            font-size: 1.8rem;
            padding: 0.8rem 1.5rem !important;
            transition: color 0.3s ease;
        }
        .nav-link:hover {
            color: #0084ff !important;
        }
        .page-title {
            font-size: 2.5rem;
            font-weight: 700;
            color: #2c3e50;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 1.5rem;
        }
        .museum-card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border: none;
            border-radius: 20px;
            overflow: hidden;
            min-height: 400px;
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .museum-card img {
            height: 250px;
            width: 100%;
            object-fit: cover;
        }
        .museum-info {
            padding: 2.5rem;
            background: linear-gradient(to bottom, rgba(255,255,255,0.9), #ffffff);
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .container {
            max-width: 1400px;
            padding: 0 2rem;
        }
        .modal-dialog {
            max-width: 1000px;
        }
        .museum-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.15);
        }
        .museum-info {
            padding: 2rem;
            background: linear-gradient(to bottom, rgba(255,255,255,0.9), #ffffff);
        }
        .card-title {
            font-size: 1.8rem;
            font-weight: 700;
            color: #1a237e;
            margin-bottom: 1.5rem;
        }
        .btn-info {
            background-color: #3f51b5;
            border: none;
            color: white;
            padding: 1rem 2rem;
            border-radius: 30px;
            font-weight: 600;
            font-size: 1.1rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        .btn-info:hover {
            background-color: #283593;
            color: white;
            transform: scale(1.05);
        }
        .modal-content {
            border-radius: 20px;
            border: none;
        }
        .modal-header {
            background: #3f51b5;
            color: white;
            border-radius: 20px 20px 0 0;
            padding: 1.5rem;
        }
        .modal-title {
            font-size: 1.8rem;
            font-weight: 600;
        }
        .modal-body {
            padding: 2rem;
        }
        .modal-body h6 {
            color: #3f51b5;
            font-weight: 600;
            margin-top: 1.5rem;
            font-size: 1.1rem;
        }
        .modal-body ul {
            list-style: none;
            padding-left: 0;
        }
        .modal-body ul li {
            padding: 0.5rem 0;
            position: relative;
            padding-left: 1.5rem;
        }
        .modal-body ul li:before {
            content: '✓';
            position: absolute;
            left: 0;
            color: #4caf50;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid px-4">
            <a class="navbar-brand" href="/"><i class="bi bi-bank"></i> Museum Ticket Booking</a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link px-3 active" href="/museums"><i class="bi bi-grid-3x3-gap"></i> Browse Museums</a>
                <a class="nav-link px-3" href="/chatbot"><i class="bi bi-chat-dots"></i> AI Assistant</a>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h2 class="page-title text-center">Discover World-Class Museums</h2>
        <p class="text-center text-muted mb-5">Explore extraordinary collections and immerse yourself in culture and history</p>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            {% for museum in museums %}
            <div class="col">
                <div class="card museum-card h-100">
                    <img src="{{ museum.image }}" class="card-img-top" alt="{{ museum.name }}">
                    <div class="museum-info">
                        <h5 class="card-title">{{ loop.index }}. {{ museum.name }}</h5>
                        <button type="button" class="btn btn-info mt-2 w-100" data-bs-toggle="modal" data-bs-target="#museumModal{{ loop.index }}">Explore Details</button>
                    </div>
                </div>
            </div>
            <!-- Museum Modal -->
            <div class="modal fade" id="museumModal{{ loop.index }}" tabindex="-1" aria-labelledby="museumModalLabel{{ loop.index }}" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="museumModalLabel{{ loop.index }}">{{ museum.name }}</h5>
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <img src="{{ museum.image }}" class="img-fluid rounded mb-4" alt="{{ museum.name }}">
                            <h6><i class="bi bi-geo-alt-fill me-2"></i>Location</h6>
                            <p class="text-muted">{{ museum.location }}</p>
                            <h6><i class="bi bi-clock-fill me-2"></i>Visiting Hours</h6>
                            <p class="text-muted">{{ museum.timing }}</p>
                            <h6><i class="bi bi-ticket-perforated-fill me-2"></i>Admission</h6>
                            <p class="text-muted">{{ museum.price }}</p>
                            <h6><i class="bi bi-stars me-2"></i>Featured Amenities</h6>
                            <ul>
                                <li>Expert-Led Guided Tours</li>
                                <li>Full Wheelchair Accessibility</li>
                                <li>Multilingual Audio Guide</li>
                                <li>Gourmet Café & Restaurant</li>
                                <li>Exclusive Museum Gift Shop</li>
                            </ul>
                            <h6><i class="bi bi-calendar-event-fill me-2"></i>Special Exhibitions</h6>
                            <p class="text-muted">Visit our website or contact us for information about current and upcoming special exhibitions.</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>