<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Gateway - Museum Ticket Booking</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        .payment-container {
            max-width: 1000px;
            min-height: 600px;
            margin: 3rem auto;
            padding: 3rem;
            background: #ffffff;
            border-radius: 20px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.15);
        }
        .payment-form {
            margin-top: 3rem;
        }
        .form-group {
            margin-bottom: 2rem;
        }
        .card-input {
            padding: 12px;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            transition: all 0.3s ease;
        }
        .card-input:focus {
            border-color: #0084ff;
            box-shadow: 0 0 0 3px rgba(0,132,255,0.1);
        }
        .navbar {
            padding: 1.5rem 0;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .navbar-brand {
            font-size: 2.2rem;
            padding: 0.5rem 0;
        }
        .nav-link {
            font-size: 1.8rem;
            padding: 0.8rem 1.5rem !important;
            transition: color 0.3s ease;
        }
        .nav-link:hover {
            color: #0084ff !important;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid px-4">
            <a class="navbar-brand" href="/"><i class="bi bi-bank"></i> Museum Ticket Booking</a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link px-3" href="/museums"><i class="bi bi-grid-3x3-gap"></i> Browse Museums</a>
                <a class="nav-link px-3" href="/chatbot"><i class="bi bi-chat-dots"></i> AI Assistant</a>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="payment-container">
            <h2 class="text-center mb-4">Payment Details</h2>
            <div class="alert alert-info">
                <strong>Total Amount:</strong> {{ amount }}
            </div>
            <form id="paymentForm" class="payment-form">
                {% if payment_method in ['credit_card', 'debit_card'] %}
                <div class="form-group">
                    <label for="cardNumber">Card Number</label>
                    <input type="text" class="form-control card-input" id="cardNumber" pattern="[0-9]{12}" minlength="12" maxlength="12" placeholder="Enter 12 digit card number" required oninput="this.value = this.value.replace(/[^0-9]/g, '').slice(0, 12)" onkeyup="validateCardNumber(this)">
                    <small class="text-danger" id="cardNumberError" style="display: none;">Please enter exactly 12 digits</small>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="expiryDate">Expiry Date</label>
                            <input type="text" class="form-control card-input" id="expiryDate" pattern="(0[1-9]|1[0-2])\/([0-9]{2})" maxlength="5" placeholder="MM/YY" required>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="cvv">CVV</label>
                            <input type="password" class="form-control card-input" id="cvv" pattern="[0-9]{3}" maxlength="3" placeholder="123" required>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="cardName">Name on Card</label>
                    <input type="text" class="form-control card-input" id="cardName" placeholder="John Doe" required>
                </div>
                {% elif payment_method == 'upi' %}
                <div class="form-group">
                    <label for="upiId">UPI ID</label>
                    <input type="text" class="form-control card-input" id="upiId" placeholder="username@upi" required pattern="[a-zA-Z0-9.\-_]{2,256}@[a-zA-Z][a-zA-Z]{2,64}">
                    <small class="text-muted">Example: username@upi, username@bank</small>
                </div>
                {% elif payment_method == 'wallet' %}
                <div class="form-group">
                    <label for="walletProvider">Select Wallet Provider</label>
                    <select class="form-control card-input" id="walletProvider" required>
                        <option value="">Choose a wallet</option>
                        <option value="paytm">Paytm</option>
                        <option value="phonepe">PhonePe</option>
                        <option value="gpay">Google Pay</option>
                        <option value="amazonpay">Amazon Pay</option>
                    </select>
                </div>
                <div class="form-group mt-3">
                    <label for="walletNumber">Mobile Number</label>
                    <input type="tel" class="form-control card-input" id="walletNumber" pattern="[0-9]{10}" maxlength="10" placeholder="Enter mobile number" required>
                </div>
                {% endif %}
                <button type="submit" class="btn btn-primary w-100 mt-3" id="payButton">Pay Now</button>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('paymentForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            const paymentMethod = '{{ payment_method }}';
            
            // Validate payment details based on method
            if (paymentMethod === 'credit_card' || paymentMethod === 'debit_card') {
                const cardNumber = document.getElementById('cardNumber').value;
                const expiryDate = document.getElementById('expiryDate').value;
                const cvv = document.getElementById('cvv').value;
                const cardName = document.getElementById('cardName').value;

                if (cardNumber.length !== 12 || !/^\d{12}$/.test(cardNumber)) {
                    document.getElementById('cardNumberError').style.display = 'block';
                    return;
                }
                if (!/^(0[1-9]|1[0-2])\/([0-9]{2})$/.test(expiryDate)) {
                    alert('Please enter a valid expiry date (MM/YY)');
                    return;
                }
                if (!/^[0-9]{3}$/.test(cvv)) {
                    alert('Please enter a valid 3-digit CVV');
                    return;
                }
                if (!cardName.trim()) {
                    alert('Please enter the name on card');
                    return;
                }
                document.getElementById('cardNumberError').style.display = 'none';
            } else if (paymentMethod === 'upi') {
                const upiId = document.getElementById('upiId').value;
                if (!/^[a-zA-Z0-9.\-_]{2,256}@[a-zA-Z][a-zA-Z]{2,64}$/.test(upiId)) {
                    alert('Please enter a valid UPI ID');
                    return;
                }
            } else if (paymentMethod === 'wallet') {
                const walletNumber = document.getElementById('walletNumber').value;
                const walletProvider = document.getElementById('walletProvider').value;
                
                if (walletNumber.length !== 10 || !/^\d{10}$/.test(walletNumber)) {
                    alert('Please enter a valid 10-digit mobile number');
                    return;
                }
                if (!walletProvider) {
                    alert('Please select a wallet provider');
                    return;
                }
            }
            const payButton = document.getElementById('payButton');
            payButton.disabled = true;
            payButton.innerHTML = '<span class="spinner-border spinner-border-sm me-2" role="status" aria-hidden="true"></span>Processing...';

            try {
                document.getElementById('paymentForm').style.display = 'none';
                const processingDiv = document.createElement('div');
                processingDiv.id = 'processingPayment';
                processingDiv.className = 'text-center';
                processingDiv.innerHTML = '<div class="spinner-border text-primary" role="status"></div><p class="mt-2">Processing payment...</p>';
                document.querySelector('.payment-container').appendChild(processingDiv);

                const formData = new FormData();
                formData.append('amount', '{{ amount }}');
                formData.append('payment_method', '{{ payment_method }}');
                
                const response = await fetch('/process_payment', {
                    method: 'POST',
                    body: formData
                });
                
                const data = await response.json();
                
                if (data.success) {
                    const successAlert = document.createElement('div');
                    successAlert.className = 'alert alert-success mt-3';
                    successAlert.innerHTML = '<i class="bi bi-check-circle-fill me-2"></i>Payment successful! Redirecting to your booking confirmation...';
                    document.querySelector('.payment-container').appendChild(successAlert);
                    
                    setTimeout(() => {
                        window.location.href = '/chatbot';
                    }, 2000);
                } else {
                    throw new Error(data.message || 'Payment failed');
                }
            } catch (error) {
                const errorAlert = document.createElement('div');
                errorAlert.className = 'alert alert-danger mt-3';
                errorAlert.innerHTML = `<i class="bi bi-exclamation-triangle-fill me-2"></i>${error.message || 'An error occurred during payment. Please try again.'}`;
                document.querySelector('.payment-container').appendChild(errorAlert);
                
                payButton.disabled = false;
                payButton.innerHTML = 'Pay Now';
            }
        });

        // Format card number with spaces
        document.getElementById('cardNumber').addEventListener('input', function(e) {
            let value = e.target.value.replace(/\D/g, '');
            e.target.value = value.slice(0, 12);
            validateCardNumber(e.target);
        });

        // Format expiry date
        document.getElementById('expiryDate').addEventListener('input', function(e) {
            let value = e.target.value.replace(/\D/g, '');
            if (value.length >= 2) {
                value = value.slice(0,2) + '/' + value.slice(2);
            }
            e.target.value = value;
        });
    </script>
    <script>
        function validateCardNumber(input) {
            const value = input.value;
            const errorElement = document.getElementById('cardNumberError');
            if (value.length === 12 && /^\d{12}$/.test(value)) {
                errorElement.style.display = 'none';
                input.setCustomValidity('');
            } else {
                errorElement.style.display = 'block';
                input.setCustomValidity('Please enter exactly 12 digits');
            }
        }
    </script>
    <div id="paymentError" class="alert alert-danger mt-3" style="display: none;"></div>

    <script>
    document.getElementById('paymentForm').addEventListener('submit', function(e) {
        e.preventDefault();
        const payButton = document.getElementById('payButton');
        const errorDiv = document.getElementById('paymentError');
        payButton.disabled = true;
        payButton.innerHTML = 'Processing...';
        errorDiv.style.display = 'none';
    
        const formData = new FormData();
        formData.append('payment_method', '{{ payment_method }}');
    
        if ('{{ payment_method }}' === 'wallet') {
            formData.append('wallet_provider', document.getElementById('walletProvider').value);
            formData.append('wallet_number', document.getElementById('walletNumber').value);
        }
    
        fetch('/process_payment', {
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            if (data.error) {
                errorDiv.textContent = data.error;
                errorDiv.style.display = 'block';
                payButton.disabled = false;
                payButton.innerHTML = 'Pay Now';
            } else {
                window.location.href = '/chatbot';
            }
        })
        .catch(error => {
            errorDiv.textContent = 'Payment failed. Please try again.';
            errorDiv.style.display = 'block';
            payButton.disabled = false;
            payButton.innerHTML = 'Pay Now';
        });
    });
    </script>
</body>
</html>